<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rukkola 'csak happolhatóak' bookmarklet</title>
    <style type="text/css">
      body { 
        margin: 0 auto;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        padding-left: 20px;
      }

      .desc {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        text-align: justify;
        margin-bottom: 16px;
      }

      .bookmarklet { 
        margin-top: 100px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 36px; 
        font-weight: bold;
        text-align: center;
      }
    </style>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34150929-1']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  </head>
  <body>
    <h1>Mi ez?</h1>
    <div class='desc'>Ennek a bookmarkletnek a segítségével elrejtheted a rukkola.hu-n a nem happolható könyveket. A telepítéshez add hozzá az alábbi linket a Bookmarks Barra (Chrome, Safari, Opera), Bookmarks Toolbarra (Firefox) vagy a Favorites barra (Internet Explorer). Utána a megnyomásával aktiválni tudod a rukkola keresési oldalán vagy a kollekciók között. Az utóbbinál a lapozást lecseréljük végtelen görgetésre, a további kényelem érdekében. További információk <a href="http://blog.ktamas.com/index.php/2012/08/11/hacking-rukkola-avagy-alternativ-kollekciobongeszes/">itt találhatóak</a>.</div>
    <div class='desc'>(Ha a régi bookmarklet küldött ide, miért kell frissítenem: az eredeti verzió <a href="http://github.com/ktamas/rukkola_hacks">közvetlenül a githubról</a> töltötte be magát a lényeget, és mint később kiderült, ez több problémával is jár, többek között azzal, hogy Internet Explorer alatt egyáltalán nem működött a bookmarklet. Az új bookmarklet már saját domainről tölti be a kódot, ezzel áthidalva a problémákat. A fejlesztés továbbra is a githubon lesz, de az új verziók automatikusan felkerülnek ide, így ugyanúgy kvázi magától fog frissülni a bookmarklet.)</div>
    <div class='bookmarklet'>
      <a href="javascript:(function(){var%20a=document.createElement('script');a.setAttribute('src','http://ktamas.com/hacks/rukkola/csak_happolhatoak_bookmarklet.js');document.body.appendChild(a)}());">Csak happolhatóak</a><br/>
    </div>
  </body>
</html>

